
* {
    /* display: inline-flexbox; */
    /* background-image: url('img/portfolio_bg.jpg'); */
    background-color: black;
    color: white;
  }

  .nav {
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    padding-right: 20px;
    background-color: transparent;
    /* overflow: scroll; */
  }
  .social {
  
    float: right;
    margin: 5px;
    margin-top: -25px;
    padding-left: 10px;
  }

  a{
  
    font-weight: 600;  
    text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
  
  }
  a:hover{
    
    font-weight: 600;
    color: tomato;
  }
  .h3 {
    color: tomato;
    font-size: 40px;
    /* font-size: 20px; */
    padding-left: 120px;
    margin-top: -20px;
    text-align: center;
    justify-content: center;
  }
  h3::selection{
    color: rgb(147, 42, 245);
  }
b{
    color: tomato;
    font-family: 'Satisfy', cursive;
    

}
b::selection{
  color: teal;
}
  .front{
    /* overflow:hidden; */
    display:block;
    display: flexbox;
    padding-top: 150px;
    padding-left: 40px;
    padding: 20px;
  }

  .front-text{
    font-size: 80px;
    padding-left: 30px;
    padding-top: 60px;
    float:left;
    width: 50%;
    font-family: 'Kalam', cursive;

  
  }
  .front-pic{
    float:right;
    width: 45%;
    
    padding-right: 20px;

  }
.des{
float: left;
  /* margin-top: -17px; */
  padding-left: 20px;
  font-family: 'Raleway', sans-serif;
}
h3{
  margin-top: 20px;
  /* text-align: center; */
  /* text-decoration: underline; */
  font-size: 30px;
  /* font-weight: 800; */
  color: tomato;
  font-size: 40px;
  text-align: center;

  /* font-family: Arial, Helvetica, sans-serif; */
/* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-family: 'Raleway', sans-serif;
}
/* .header-main{
  column-count: 3;
  /* display: grid; */
  /* grid-template-columns: auto ;
  grid-template: auto; */
/* } */
.header{

  width: fit-content;
  margin-top: 40px;
}
hr.about-hr{
 margin-bottom: 10px;
 
  margin-right: 500px;
}
.about-text{
  float: right;
}
.about-img{
  clip-path: circle();
  /* align-content: center; */
  /* align-items: flex-start; */
  /* margin-right: 50px;
  margin-left: 150px;

  margin-top: 10px; */
 
height:350px ;
margin-left: 35px;
  /* padding: 10px; */
  /* height: 350px; */
}
.about{
  font-family: 'Raleway', sans-serif;
display: grid;
grid-column: repeat(auto-fill,minmax(33%,2fr));
  margin: 15px;
grid-row: 1;
  /* border: 1px;
  /* border-radius: 10px 0px 10px 0px; */
  /* border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;  */

  
  
}
h4.project{
  text-align: center;
  margin-top: -40px;

  /* font-weight: 800; */
  color: tomato;
  font-size: 40px;
  /* font-family: Arial, Helvetica, sans-serif; */
/* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
/* @media screen and (min-width: 480px) {

  /* â€¦ */
  /* .project-card{
    display: grid;
  grid-template-rows: repeat(4 ,1fr);
  column-gap: 10px;
  } */
/* } */ 
.project-card{
  display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 10px;
/* grid-auto-rows: minmax(100px, auto); */

}

.card{

  border: 3px;
  border: tan;
  border-radius: 20px;
}
.project-img{
  /* width: 33%; */
  /* position: relative; */
  border-radius: 20px;
  /* padding: 10px; */
  /* margin-left: 20px; */
  width: 100%;
  height: 120px;

}
.project-txt{
  margin-left: 20px;
  padding-left: 10px;
}